- name: Install Kali tools
  hosts: kali
  become: yes
  tasks:
    - name: Install gnupg (required for apt_key)
      apt:
        name: gnupg
        state: present
        update_cache: yes

    - name: Import Kali Linux signing key
      apt_key:
        url: https://archive.kali.org/archive-key.asc
        state: present

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Kali tools
      apt:
        name:
          - nmap
          - hping3
          - hydra
        state: present


